## read the csv file

In [1]:
import pandas as pd
df = pd.read_csv('persons.csv')

In [3]:
df

,id,firstname,lastname,year_of_birth,gender,postal_code,blood_type,social_security
0,1,Michael,Lewis,1952,F,80048,O-,226-60-2945
1,2,James,Brown,1939,F,34766,B+,539-69-1096
2,3,Michael,White,1992,F,63595,AB-,7766165393
3,4,Alex,Lewis,1982,M,45978,AB-,390-63-7776
4,5,Mark,Davis,1936,M,78632,A+,295-66-5819
...,...,...,...,...,...,...,...,...
95,96,Mark,Taylor,2009,M,54948,AB-,983-89-3891
96,97,Jane,Wilson,1968,F,23077,A-,902-73-5001
97,98,David,Davis,1957,F,95297,AB+,408-31-7917
98,99,Emily,Harris,1939,F,30403,O+,553-23-2388
99,100,Sarah,Wilson,2001,M,52235,B+,614-23-4683

## Write functions to check data against these criteria.

In [7]:
#Write functions to check data against these criteria. For instance

def validate_year_of_birth(year):
    return 1970 <= year <= 2021

def validate_blood_type(btype):
    return btype in ['A+', 'A-', 'B+', 'B-', 'O+', 'O-', 'AB+', 'AB-']

import re
def validate_social_security(ssn):
    return bool(re.match(r'^\d{3}-\d{2}-\d{4}$', ssn))

## adding quality columns

In [11]:
#Apply Validations to the DataFrame: Use these functions to check the accuracy of data in each column:
df['ValidYearOfBirth'] = df['year_of_birth'].apply(validate_year_of_birth)
df['ValidBloodType'] = df['blood_type'].apply(validate_blood_type)
df['ValidSSN'] = df['social_security'].apply(validate_social_security)

## print dataframe

In [13]:
df

,id,firstname,lastname,year_of_birth,gender,postal_code,blood_type,social_security,ValidYearOfBirth,ValidBloodType,ValidSSN
0,1,Michael,Lewis,1952,F,80048,O-,226-60-2945,False,True,True
1,2,James,Brown,1939,F,34766,B+,539-69-1096,False,True,True
2,3,Michael,White,1992,F,63595,AB-,7766165393,True,True,False
3,4,Alex,Lewis,1982,M,45978,AB-,390-63-7776,True,True,True
4,5,Mark,Davis,1936,M,78632,A+,295-66-5819,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Mark,Taylor,2009,M,54948,AB-,983-89-3891,True,True,True
96,97,Jane,Wilson,1968,F,23077,A-,902-73-5001,False,True,True
97,98,David,Davis,1957,F,95297,AB+,408-31-7917,False,True,True
98,99,Emily,Harris,1939,F,30403,O+,553-23-2388,False,True,True
99,100,Sarah,Wilson,2001,M,52235,B+,614-23-4683,True,True,True

## Report and Adjust in percent format

In [17]:
invalid_years = df[df['ValidYearOfBirth']]
invalid_blood_types = df[df['ValidBloodType']]
invalid_ssns = df[df['ValidSSN']]

print(f"Invalid Year Count: {len(invalid_years)}")
print(f"Invalid Blood Types Count: {len(invalid_blood_types)}")
print(f"Invalid SSNs Count: {len(invalid_ssns)}")

Invalid Year Count: 35
Invalid Blood Types Count: 96
Invalid SSNs Count: 96

## Report and Adjust in percent format

In [19]:
total_records = len(df)

invalid_year_percentage = (len(invalid_years) / total_records) * 100
invalid_blood_type_percentage = (len(invalid_blood_types) / total_records) * 100
invalid_ssn_percentage = (len(invalid_ssns) / total_records) * 100

print(f"Invalid Year Count: {len(invalid_years)}, Percentage: {invalid_year_percentage:.2f}%")
print(f"Invalid Blood Types Count: {len(invalid_blood_types)}, Percentage: {invalid_blood_type_percentage:.2f}%")
print(f"Invalid SSNs Count: {len(invalid_ssns)}, Percentage: {invalid_ssn_percentage:.2f}%")

Invalid Year Count: 35, Percentage: 35.00%
Invalid Blood Types Count: 96, Percentage: 96.00%
Invalid SSNs Count: 96, Percentage: 96.00%